<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipográfia</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }

        p {   
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eaque aliquid ab suscipit illum. Dicta iure, laudantium aliquam impedit natus dolorum neque dolor, perspiciatis quae maiores tempora aut officiis repellat.
    </p>
    <h1>Título 2</h1>
    <h2>Título 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores totam ad reprehenderit veritatis perspiciatis consequatur illum natus nam. Praesentium assumenda laborum ea atque eaque aperiam temporibus minima nisi sapiente ab?
    </p>
    <h2>Titulo 2.2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi omnis voluptatibus animi sunt aperiam deserunt debitis ab labore sapiente commodi error, possimus veniam quasi. Rem, aut! Commodi nisi laudantium accusantium!
    </p>
</body>
</html>