<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: 'Edu TAS Beginner', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
            font-weight: bolder;
        }

        h1 {
            font: italic bold 2em 'Bebas Neue';
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed placeat quaerat ipsa nemo, dolores repellat qui inventore itaque odit. Reiciendis quas quia culpa maxime non rerum eum ab aut dolorem!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti eligendi non quisquam officia tempore. Quod, blanditiis asperiores fuga similique exercitationem maxime ab deserunt voluptatem atque adipisci error culpa placeat!
    </p>
</body>
</html>