<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .ponta-cima {
            vertical-align: top;
            background-color: yellow;
        }
        #right {
            text-align: right;
            background-color: red;
        }

        #left {
            text-align: left;
            background-color: blue;
        }

        .ponta-baixa {
            vertical-align: bottom;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="ponta-cima" id="left">A1</td>
            <td class="ponta-cima">B1</td>
            <td class="ponta-cima" id="right">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="ponta-baixa" id="left">A4</td>
            <td class="ponta-baixa">B4</td>
            <td class="ponta-baixa" id="right">C4</td>
        </tr>
    </table>
</body>
</html>