<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            padding: 8px;
            border: 1px  solid black;
        }

        .cnome {
            background-color: aqua;
        }

        .csexo {
            background-color: aquamarine;
        }

        .cidade {
            background-color: brown;
        }

        .cprof {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Beatriz</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Personal</td>
        </tr>
        <tr>
            <td>Gabi</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Feirante</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>23</td>
            <td>Ambulante</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Masculino</td>
            <td>65</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>